BookLocationApplication/UI/Views/BookLocationShowView.xaml

<UserControl x:Class="UI.Views.BookLocationShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400">
    <Grid Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Height="25"  FontSize="18" Margin="0,0,10,0" >图书名称</TextBlock>
            <TextBox Text="{Binding BookName}" Height="25"  FontSize="18" Width="200" IsReadOnly="True"/>
            <TextBlock Height="25"  FontSize="18" Margin="30,0,10,0" >图书索取号</TextBlock>
            <TextBox Text="{Binding BookAccessCode}" Height="25"  FontSize="18" Width="200" IsReadOnly="True"/>
            <TextBlock Height="25"  FontSize="18" Margin="30,0,10,0" >存放位置</TextBlock>
            <TextBox Text="{Binding BookLocation}" Height="25"  FontSize="18" Width="330" IsReadOnly="True"/>
            <Button  Height="25"  FontSize="18" Width="90" Margin="30,0,0,0">清除</Button>
        </StackPanel>
        <Canvas Grid.Row="1" Background="#FFEED1D1" Width="1180" Height="550" Margin="0,20,0,0">

        </Canvas>
    </Grid>
</UserControl>
