BookLocationApplication/UI/Views/BookLocationShowView.xaml

<UserControl x:Class="UI.Views.BookLocationShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Grid Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Height="25"  FontSize="18" Margin="0,0,10,0" >图书名称</TextBlock>
            <TextBox Text="{Binding BookName}" Height="25"  FontSize="18" Width="200" IsReadOnly="True"/>
            <TextBlock Height="25"  FontSize="18" Margin="30,0,10,0" >图书索取号</TextBlock>
            <TextBox Text="{Binding BookAccessCode}" Height="25"  FontSize="18" Width="200" IsReadOnly="True"/>
            <TextBlock Height="25"  FontSize="18" Margin="30,0,10,0" >存放位置</TextBlock>
            <TextBox Text="{Binding BookLocation}" Height="25"  FontSize="18" Width="330" IsReadOnly="True"/>
            <Button Command="{Binding BookLocationShowClearCommand}" Height="25"  FontSize="18" Width="90" Margin="30,0,0,0">清除</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" Content="{Binding OneShelfCanvas}" Focusable="true" Margin="10" />
            <ContentPresenter Grid.Column="1" Width="300" Height="300" Content="{Binding OneLibraryCanvas}" Focusable="true" Margin="10" />

        </Grid>        
    </Grid>
</UserControl>
