BookLocationApplication/UI/Views/NavBarView.xaml

<UserControl x:Class="UI.Views.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Height="50" Width="120" Grid.Row="0" Margin="0,10,0,0" Command="{Binding BookLocationShowViewICommand}">图书位置查询</Button>
        <Button Height="50" Width="120" Grid.Row="1" Margin="0,10,0,0" Command="{Binding RecodeBookLocationViewICommand}">图书位置录入</Button>
        <Button Height="50" Width="120" Grid.Row="2" Margin="0,10,0,0" Command="{Binding WrongBookLocationViewICommand}">错架盘查</Button>
        <Button Height="50" Width="120" Grid.Row="3" Margin="0,10,0,0" Command="{Binding SystemSettingViewICommand}">系统设置</Button>

    </Grid>
</UserControl>
