BookLocationApplication/UI/Views/RecodeBookLocationView.xaml

<UserControl x:Name="userControl" x:Class="UI.Views.RecodeBookLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:UI.Views"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Left">
                <TextBlock Height="25"  FontSize="18"  >层架信息：</TextBlock>
                <TextBox Text="{Binding ShelfName}" Height="25"  FontSize="18" Width="518" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button Command="{Binding RecodeBookLocationCleanBookListCommand}"  Height="25"  FontSize="18" Width="90" HorizontalAlignment="Right" Margin="0,0,10,0" >清除信息</Button>
                <Button Command="{Binding RecodeBookLocationAddBookListCommand}" Height="25"  FontSize="18" Width="90" HorizontalAlignment="Right" Margin="0,0,10,0">录入信息</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="tableDataGridDock" Grid.Row="1" Margin="0,0,0,20" >
            <DataGrid x:Name="tableDataGrid" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,25,10,20" 
                      ItemsSource="{Binding BookItemList}" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="序列号" Width="*" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding BookName}" ClipboardContentBinding="{x:Null}" Header="图书名称" Width="3*" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding BookAccessCode}" ClipboardContentBinding="{x:Null}" Header="图书索取码" Width="2*" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding BookRFIDCode}" ClipboardContentBinding="{x:Null}" Header="图书条形码" Width="2*" FontSize="16"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
