BookLocationApplication/UI/Views/SystemSettingView.xaml

<UserControl x:Class="UI.Views.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <Grid Margin="30,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="300">
            <TextBlock Width="60" Height="19" Margin="31,10,209,275" RenderTransformOrigin="-0.883,0.368">图书信息服务器</TextBlock>
            <TextBlock Width="60" Height="19" Margin="31,48,209,237">服务器地址</TextBlock>
            <TextBlock Width="60" Height="19" Margin="31,86,209,199">用户名</TextBlock>
            <TextBlock Width="60" Height="19" Margin="31,124,209,161">密码</TextBlock>
            <TextBox Width="150" Height="19" Margin="100,48,40,236" ></TextBox>
            <TextBox Width="150" Height="19" Margin="100,124,40,161" RenderTransformOrigin="0.317,0.579" ></TextBox>
            <TextBox Width="150" Height="19" Margin="100,86,40,199" RenderTransformOrigin="-0.217,0.684" ></TextBox>
            <Button Width="80" Height="19" Margin="110,167,110,119">保存</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-273,0">
            <TextBlock Width="150" Height="19" Margin="28,24,149,292" >图书位置服务器</TextBlock>
            <TextBlock Width="150" Height="19" Margin="28,59,149,257" >服务器地址</TextBlock>
            <TextBlock Width="150" Height="19" Margin="28,94,149,222" >用户名</TextBlock>
            <TextBlock Width="150" Height="19" Margin="28,132,149,184" >密码</TextBlock>
        </Grid>
    </Grid>
</UserControl>
