BookLocationApplication/UI/Views/SystemSettingView.xaml

<UserControl x:Class="UI.Views.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="auto" Height="auto" d:DesignWidth="1075" d:DesignHeight="394">
    <Grid Margin="30,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="400">
            <TextBlock Height="25"  FontSize="18" Margin="24,22,228,287" RenderTransformOrigin="-0.883,0.368">图书信息服务器</TextBlock>
            <TextBlock Width="100" Height="25"  FontSize="18" Margin="24,84,276,227" RenderTransformOrigin="-0.01,0.56">服务器地址</TextBlock>
            <TextBlock Width="100" Height="25"  FontSize="18" Margin="24,141,276,171">用户名</TextBlock>
            <TextBlock Width="100" Height="25"  FontSize="18" Margin="24,205,276,115">密码</TextBlock>
            <TextBox Width="150" Height="25" Margin="129,90,121,227" RenderTransformOrigin="-0.26,3.132" ></TextBox>
            <TextBox Width="150" Height="25" Margin="129,204,121,117" RenderTransformOrigin="0.027,4.684" ></TextBox>
            <TextBox Width="150" Height="25" Margin="129,146,121,171" RenderTransformOrigin="-0.217,0.684" ></TextBox>
            <Button Width="80" Height="25" Margin="129,281,191,58">保存</Button>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,-284,0">
            <TextBlock Height="25"  FontSize="18" Margin="28,25,79,293" >图书位置服务器</TextBlock>
            <TextBlock Width="100" Height="25"  FontSize="18" Margin="28,100,504,239" >服务器地址</TextBlock>
            <TextBlock Width="100" Height="25"  FontSize="18" Margin="28,156,504,183" >用户名</TextBlock>
            <TextBlock Width="100" Height="25"  FontSize="18" Margin="28,214,504,125" >密码</TextBlock>
            <TextBox Width="150" Height="25" Margin="151,100,331,240" RenderTransformOrigin="-0.26,3.132" ></TextBox>
            <TextBox Width="150" Height="25" Margin="151,156,331,183" RenderTransformOrigin="0.027,4.684" ></TextBox>
            <TextBox Width="150" Height="25" Margin="151,214,331,125" RenderTransformOrigin="-0.217,0.684" ></TextBox>
            <Button Width="80" Height="25" Margin="151,277,401,62">保存</Button>
        </Grid>
        <Grid Grid.Column="2"  Margin="0,0,-284,0">
            <TextBlock Height="25"  FontSize="18" Margin="28,36,422,304" >串口设置</TextBlock>
            <TextBlock Height="25"  FontSize="18" Margin="28,100,508,239" >串口</TextBlock>
            <TextBlock Height="25"  FontSize="18" Margin="28,148,508,191" >连接速度</TextBlock>
            <ComboBox Width="100" Height="25"  FontSize="18" Margin="146,100,387,239" ></ComboBox>
            <ComboBox Width="100" Height="25"  FontSize="18" Margin="146,148,387,191" ></ComboBox>
            <Button Width="80" Height="25" Margin="146,206,407,133">保存</Button>
        </Grid>
    </Grid>
</UserControl>
