BookLocationApplication/UI/Views/WrongBookLocationView.xaml

<UserControl x:Class="UI.Views.WrongBookLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0">            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock FontSize="18">当前书架</TextBlock>
                <TextBox Width="400" Margin="20,0,0,0" Height="25"  FontSize="18"  IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Width="100"  Height="25"  FontSize="18">清除</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="0,10,10,0">
            <GroupBox Header="应有图书" DockPanel.Dock="Top" FontSize="16" VerticalAlignment="Top" Margin="0" BorderThickness="0">
                <DataGrid x:Name="allBookOnShelfDataGrid" Height="200"  Margin="0,5,0,-1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="序列号" Width="*" FontSize="16"/>
                        <DataGridTextColumn Binding="{Binding BookName}" ClipboardContentBinding="{x:Null}" Header="图书名称" Width="3*" FontSize="16"/>
                        <DataGridTextColumn Binding="{Binding BookAccessCode}" ClipboardContentBinding="{x:Null}" Header="图书索取码" Width="2*" FontSize="16"/>
                        <DataGridTextColumn Binding="{Binding BookRFIDCode}" ClipboardContentBinding="{x:Null}" Header="图书条形码" Width="2*" FontSize="16"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="未在架图书" DockPanel.Dock="Bottom" FontSize="16" VerticalAlignment="Top" Margin="0,10,0,0" BorderThickness="0">
                <DataGrid x:Name="notOnShlefBookDataGrid" Height="200" Margin="0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="序列号" Width="*" FontSize="16"/>
                        <DataGridTextColumn Binding="{Binding BookName}" ClipboardContentBinding="{x:Null}" Header="图书名称" Width="3*" FontSize="16"/>
                        <DataGridTextColumn Binding="{Binding BookAccessCode}" ClipboardContentBinding="{x:Null}" Header="图书索取码" Width="2*" FontSize="16"/>
                        <DataGridTextColumn Binding="{Binding BookRFIDCode}" ClipboardContentBinding="{x:Null}" Header="图书条形码" Width="2*" FontSize="16"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
