BookLocationApplication/BookLocationApplication/Shell.xaml

<Window x:Class="BookLocationApplication.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Shell" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF878686">
            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="30,0,0,0">系统设置</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl Name="NavRegion"  Grid.Column="0" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      prism:RegionManager.RegionName="NavRegion"></ItemsControl>

            <ScrollViewer  Grid.Column="1" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <ContentControl Name="MainRegion" 
                      VerticalAlignment="Top" HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                      prism:RegionManager.RegionName="MainRegion">                
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Window>
